# e3-manager

e3-manager/: pom.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/resources/conf/: db.properties
e3-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/com/fenqing/shopping/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
e3-manager/e3-manager-dao/src/main/java/org/e3/manager/dao/: App.java
e3-manager/e3-manager-dao/src/test/java/org/e3/manager/dao/: AppTest.java
e3-manager/e3-manager-interface/: .project  pom.xml
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-pojo/src/main/java/com/fenqing/shopping/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
e3-manager/e3-manager-pojo/src/main/java/org/e3/manager/pojo/: App.java
e3-manager/e3-manager-service/: pom.xml
(+1 files in other folders)
